<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sphinxSimDoc &mdash; sphinxSimDoc 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphinxSimDoc 1.0.1 documentation" href="index.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
    <link rel="prev" title="How to Use" href="guide/usage.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinxsimdoc">
<h1>sphinxSimDoc<a class="headerlink" href="#sphinxsimdoc" title="Permalink to this headline">¶</a></h1>
<p>A collection of simple docs built from scratch using sampledocs from Sphinx and also by using Sphinx.</p>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Anirban Roy Das</td>
</tr>
<tr class="field-even field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:anirban&#46;nick&#37;&#52;&#48;gmail&#46;com">anirban<span>&#46;</span>nick<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright(C):</th><td class="field-body">2016, Anirban Roy Das &lt;<a class="reference external" href="mailto:anirban&#46;nick&#37;&#52;&#48;gmail&#46;com">anirban<span>&#46;</span>nick<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<p>Check sphinxSimDoc/LICENSE file for full Copyright notice.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.sphinx-doc.org/en/stable/index.html">Sphinx</a> is a tool that makes it easy to create intelligent and beautiful documentation, written by Georg Brandl and licensed under the BSD license.</p>
<p>Sphinx is far and away the most popular Python documentation tool. Use it. It converts reStructuredText markup language into a range of output formats including HTML, LaTeX (for printable PDF versions), manual pages, and plain text.</p>
<div class="section" id="restructuredtext">
<h3>reStructuredText<a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h3>
<p>Most Python documentation is written with <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>. It’s like <a class="reference external" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> with all the optional extensions built in.</p>
<p>The <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html">reStructuredText Primer</a> and the <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">reStructuredText Quick Reference</a> should help you familiarize yourself with its syntax.</p>
</div>
</div>
<div class="section" id="technical-specs">
<h2>Technical Specs<a class="headerlink" href="#technical-specs" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">sphinx:</th><td class="field-body">The Documentation building tool</td>
</tr>
<tr class="field-even field"><th class="field-name">python:</th><td class="field-body">The python language implementation</td>
</tr>
<tr class="field-odd field"><th class="field-name">pip:</th><td class="field-body">The python package installation tool (Optional but recommended)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</div>
<p>For installing pip, follow the bellow methods:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Method 1 -</strong>  <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">https://pip.pypa.io/en/stable/installing/</a></li>
<li><strong>Method 2 -</strong> <a class="reference external" href="http://ask.xmodulo.com/install-pip-linux.html">http://ask.xmodulo.com/install-pip-linux.html</a></li>
<li><strong>Method 3 -</strong> If you installed python on MAC OS X via <code class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">python</span></code>, then pip is already installed  along with python.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Go to the documentation page created by this documentation itself, its recursive, but the documentation helps in created this doumentation itself.</p>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Add Blog Post regarding this topic.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sphinxSimDoc</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#restructuredtext">reStructuredText</a></li>
</ul>
</li>
<li><a class="reference internal" href="#technical-specs">Technical Specs</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#todo">TODO</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="guide/usage.html" title="previous chapter">How to Use</a></li>
      <li>Next: <a href="getting_started.html" title="next chapter">Getting started</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Anirban Roy Das.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/README.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>